server {
    listen 80;
    server_name yusong-offx.link;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name yusong-offx.link;

    ssl_certificate /ssl/live/yusong-offx.link/fullchain.pem;
    ssl_certificate_key /ssl/live/yusong-offx.link/privkey.pem;

    proxy_buffering off;
    proxy_max_temp_file_size 0;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    real_ip_header X-Forwarded-For;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host; 

    location / {
        proxy_pass http://frontend:3000/;
    }

    location /api/ {
        proxy_pass http://main-backend:8000/;
    }

    location /api/ws/ {
        proxy_http_version 1.1;
        proxy_read_timeout 3600;
        proxy_send_timeout 3600;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass http://main-backend:8000/ws/;
    }
}
